{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": false,
    "declaration": false,
    "removeComments": false,
    "noImplicitAny": false,
    "outDir": "tmp",
    "types": ["jasmine", "node"]
  },
  "exclude": [
    "node_modules",
    "tmp",
    ".idea"
  ]
}
